{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Data Source=DESKTOP-U412UET\\DESAROLLO;DataBase=ManejoColas; Trusted_Connection=True;"
  }
}
